<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn">调用父函数</button>
    <script>
      let btn = document.getElementById('btn')
      btn.onclick = () => {
        window.parent.changColor('red')
      }
      function changColor(color) {
        btn.style.color = color
      }
    </script>
  </body>
</html>
